<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wma-ki-nR7">
                                <rect key="frame" x="25" y="233" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdP-gZ-BgX">
                                <rect key="frame" x="25" y="308" width="325" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2R-ke-1Fz">
                                <rect key="frame" x="25" y="258" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qk-p6-NO5">
                                <rect key="frame" x="25" y="333" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4A-bW-jVt">
                                <rect key="frame" x="75" y="403" width="47" height="30"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rpg-Eh-KpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paf-hL-xay">
                                <rect key="frame" x="246" y="403" width="54" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sri-kw-L7g"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="instagram" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-3h-hO1">
                                <rect key="frame" x="25" y="79" width="325" height="134"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Paf-hL-xay" firstAttribute="top" secondItem="1Qk-p6-NO5" secondAttribute="bottom" constant="40" id="5PV-7K-hmb"/>
                            <constraint firstItem="LdP-gZ-BgX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="AV7-z6-ZEa"/>
                            <constraint firstItem="a2R-ke-1Fz" firstAttribute="top" secondItem="Wma-ki-nR7" secondAttribute="bottom" constant="4" id="EUs-KT-WY0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dW0-3h-hO1" secondAttribute="trailing" constant="25" id="GsN-G1-P91"/>
                            <constraint firstItem="1Qk-p6-NO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Jb5-2x-vwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wma-ki-nR7" secondAttribute="trailing" constant="25" id="K9r-dR-D2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a2R-ke-1Fz" secondAttribute="trailing" constant="25" id="PQK-3l-6pk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qk-p6-NO5" secondAttribute="trailing" constant="25" id="Rjf-RD-ydS"/>
                            <constraint firstItem="a2R-ke-1Fz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="Saf-he-yZ6"/>
                            <constraint firstItem="D4A-bW-jVt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="T5t-4E-2lZ"/>
                            <constraint firstItem="D4A-bW-jVt" firstAttribute="top" secondItem="1Qk-p6-NO5" secondAttribute="bottom" constant="40" id="TXN-4g-0S2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LdP-gZ-BgX" secondAttribute="trailing" constant="25" id="U6X-gN-Qm6"/>
                            <constraint firstItem="Wma-ki-nR7" firstAttribute="top" secondItem="dW0-3h-hO1" secondAttribute="bottom" constant="20" id="UGa-7a-xQg"/>
                            <constraint firstItem="Wma-ki-nR7" firstAttribute="top" secondItem="dW0-3h-hO1" secondAttribute="bottom" constant="20" id="Zc0-Hm-5BQ"/>
                            <constraint firstItem="dW0-3h-hO1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="ams-pD-Id9"/>
                            <constraint firstItem="LdP-gZ-BgX" firstAttribute="top" secondItem="a2R-ke-1Fz" secondAttribute="bottom" constant="20" id="mxQ-7r-ncV"/>
                            <constraint firstItem="1Qk-p6-NO5" firstAttribute="top" secondItem="LdP-gZ-BgX" secondAttribute="bottom" constant="4" id="rbl-eh-qQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Paf-hL-xay" secondAttribute="trailing" constant="75" id="su1-zH-hpM"/>
                            <constraint firstItem="dW0-3h-hO1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="vZz-DD-mJu"/>
                            <constraint firstItem="Wma-ki-nR7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="wrx-FB-V3l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="1Qk-p6-NO5" id="l5B-kW-omj"/>
                        <outlet property="usernameField" destination="a2R-ke-1Fz" id="0bZ-W0-7eQ"/>
                        <segue destination="q4n-qd-Nlv" kind="presentation" identifier="loginSegue" id="4Vn-dK-egW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="99.400299850074973"/>
        </scene>
        <!--Feed-->
        <scene sceneID="A3p-JY-ti6">
            <objects>
                <viewController id="zHL-Bl-bUY" customClass="FeedViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VSk-BF-GPt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mc7-Df-LU5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="380" id="5yu-p9-Hym" customClass="PostCell" customModule="parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="380"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5yu-p9-Hym" id="dLw-cO-T0v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="379.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ODa-E2-8VV">
                                                    <rect key="frame" x="8" y="33" width="359" height="304"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ODa-E2-8VV" secondAttribute="height" multiplier="359:304" id="YCd-rz-TQ8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-k1-Fdf">
                                                    <rect key="frame" x="8" y="8" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption for picture" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDQ-M2-lRb">
                                                    <rect key="frame" x="8" y="345" width="359" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ODa-E2-8VV" secondAttribute="trailing" constant="8" id="0bh-8p-aFr"/>
                                                <constraint firstItem="Ogz-k1-Fdf" firstAttribute="leading" secondItem="dLw-cO-T0v" secondAttribute="leading" constant="8" id="6cw-al-W3U"/>
                                                <constraint firstItem="mDQ-M2-lRb" firstAttribute="leading" secondItem="dLw-cO-T0v" secondAttribute="leading" constant="8" id="91A-XQ-fUL"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="mDQ-M2-lRb" secondAttribute="bottom" constant="6" id="97M-1B-7UM"/>
                                                <constraint firstItem="ODa-E2-8VV" firstAttribute="top" secondItem="Ogz-k1-Fdf" secondAttribute="bottom" constant="4" id="JCO-zl-r73"/>
                                                <constraint firstAttribute="trailing" secondItem="mDQ-M2-lRb" secondAttribute="trailing" constant="8" id="KmI-Hx-bPM"/>
                                                <constraint firstItem="mDQ-M2-lRb" firstAttribute="top" secondItem="ODa-E2-8VV" secondAttribute="bottom" constant="8" id="TaY-jM-EP2"/>
                                                <constraint firstItem="ODa-E2-8VV" firstAttribute="leading" secondItem="dLw-cO-T0v" secondAttribute="leading" constant="8" id="Wnt-kL-jY4"/>
                                                <constraint firstAttribute="trailing" secondItem="Ogz-k1-Fdf" secondAttribute="trailing" constant="8" id="hyr-ll-2up"/>
                                                <constraint firstItem="Ogz-k1-Fdf" firstAttribute="top" secondItem="dLw-cO-T0v" secondAttribute="top" constant="8" id="izh-3W-SQg"/>
                                                <constraint firstItem="mDQ-M2-lRb" firstAttribute="top" secondItem="ODa-E2-8VV" secondAttribute="bottom" constant="8" id="yys-0V-WPo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="mDQ-M2-lRb" id="aaq-lK-Wun"/>
                                            <outlet property="photoVoew" destination="ODa-E2-8VV" id="niB-P3-fvt"/>
                                            <outlet property="usernameLabel" destination="Ogz-k1-Fdf" id="BHp-7W-Icz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mc7-Df-LU5" firstAttribute="top" secondItem="VSk-BF-GPt" secondAttribute="top" id="H3A-5M-7Ph"/>
                            <constraint firstItem="mc7-Df-LU5" firstAttribute="leading" secondItem="gqZ-Nj-bgm" secondAttribute="leading" id="P6m-qK-knw"/>
                            <constraint firstItem="mc7-Df-LU5" firstAttribute="bottom" secondItem="gqZ-Nj-bgm" secondAttribute="bottom" id="QdV-VT-6lU"/>
                            <constraint firstItem="mc7-Df-LU5" firstAttribute="trailing" secondItem="gqZ-Nj-bgm" secondAttribute="trailing" id="xOf-gY-tVa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gqZ-Nj-bgm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="P7Y-9D-8Xu">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="73Y-qf-qfa">
                            <connections>
                                <action selector="onLogoutButton:" destination="zHL-Bl-bUY" id="AL0-i9-kv4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="RI0-dK-er6">
                            <connections>
                                <segue destination="usC-xt-jq0" kind="presentation" id="RMp-NF-JSh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mc7-Df-LU5" id="tKq-8g-Wcu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjC-hN-L6R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="t0R-8D-bQk">
            <objects>
                <viewController id="usC-xt-jq0" customClass="CameraViewController" customModule="parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gIE-XH-gBL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pXn-W4-Rr4">
                                <rect key="frame" x="25" y="79.5" width="325" height="312.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pXn-W4-Rr4" secondAttribute="height" multiplier="343:330" id="QNl-bs-Xup"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="QTl-el-gHn" appends="YES" id="djI-CN-uXD"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqX-Zi-gPb">
                                <rect key="frame" x="23" y="511" width="329" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mrl-12-swS"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="usC-xt-jq0" eventType="touchUpInside" id="TWZ-Xr-bKY"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgM-Bp-qFy">
                                <rect key="frame" x="0.0" y="20" width="375" height="39.5"/>
                                <items>
                                    <navigationItem title="Post" id="SVB-Qo-HOH">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="feed_tab" id="ARA-Rr-Mlh">
                                            <connections>
                                                <action selector="onFeedButton:" destination="usC-xt-jq0" id="bbv-zG-WIp"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-SW-M2k">
                                <rect key="frame" x="25" y="441" width="325" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itv-qr-JOe">
                                <rect key="frame" x="25" y="412" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CnL-SU-UL7" firstAttribute="bottom" secondItem="AqX-Zi-gPb" secondAttribute="bottom" constant="126" id="05q-22-VeF"/>
                            <constraint firstItem="Hyi-SW-M2k" firstAttribute="top" secondItem="itv-qr-JOe" secondAttribute="bottom" constant="8" id="0Nj-bf-7VS"/>
                            <constraint firstItem="pXn-W4-Rr4" firstAttribute="leading" secondItem="CnL-SU-UL7" secondAttribute="leading" constant="25" id="1jT-Js-v8y"/>
                            <constraint firstItem="AqX-Zi-gPb" firstAttribute="leading" secondItem="CnL-SU-UL7" secondAttribute="leading" constant="23" id="5bm-Zp-0wq"/>
                            <constraint firstItem="AqX-Zi-gPb" firstAttribute="top" secondItem="Hyi-SW-M2k" secondAttribute="bottom" constant="40" id="AFZ-1V-ukW"/>
                            <constraint firstItem="CnL-SU-UL7" firstAttribute="trailing" secondItem="Hyi-SW-M2k" secondAttribute="trailing" constant="25" id="Ar2-3R-wEJ"/>
                            <constraint firstItem="CnL-SU-UL7" firstAttribute="trailing" secondItem="pXn-W4-Rr4" secondAttribute="trailing" constant="25" id="DK9-qK-nbq"/>
                            <constraint firstItem="pgM-Bp-qFy" firstAttribute="centerX" secondItem="pXn-W4-Rr4" secondAttribute="centerX" id="Efi-nA-ZKs"/>
                            <constraint firstItem="pgM-Bp-qFy" firstAttribute="top" secondItem="CnL-SU-UL7" secondAttribute="top" id="U3M-lr-FyI"/>
                            <constraint firstItem="itv-qr-JOe" firstAttribute="leading" secondItem="CnL-SU-UL7" secondAttribute="leading" constant="25" id="d0P-eE-5XT"/>
                            <constraint firstItem="pgM-Bp-qFy" firstAttribute="centerX" secondItem="AqX-Zi-gPb" secondAttribute="centerX" id="n5F-wF-aYF"/>
                            <constraint firstItem="itv-qr-JOe" firstAttribute="top" secondItem="pXn-W4-Rr4" secondAttribute="bottom" constant="20" id="ngN-MW-Wmu"/>
                            <constraint firstItem="pXn-W4-Rr4" firstAttribute="top" secondItem="pgM-Bp-qFy" secondAttribute="bottom" constant="20" id="spP-VV-EwC"/>
                            <constraint firstItem="Hyi-SW-M2k" firstAttribute="top" secondItem="itv-qr-JOe" secondAttribute="bottom" constant="8" id="x45-EM-bPV"/>
                            <constraint firstItem="Hyi-SW-M2k" firstAttribute="leading" secondItem="CnL-SU-UL7" secondAttribute="leading" constant="25" id="yUO-ec-VRb"/>
                            <constraint firstItem="pgM-Bp-qFy" firstAttribute="leading" secondItem="gIE-XH-gBL" secondAttribute="leading" id="zPN-lB-aFq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CnL-SU-UL7"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="Hyi-SW-M2k" id="VfR-rs-Hhe"/>
                        <outlet property="imageView" destination="pXn-W4-Rr4" id="jcS-i2-gab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mW-eO-ZtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QTl-el-gHn">
                    <connections>
                        <action selector="onCameraButton:" destination="usC-xt-jq0" id="0QZ-BW-Ykz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2317.5999999999999" y="98.50074962518741"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MxY-7W-gIV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q4n-qd-Nlv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1nG-mk-bYY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zHL-Bl-bUY" kind="relationship" relationship="rootViewController" id="8SJ-Qj-1Zk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZQ-gr-VWx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram" width="376" height="134"/>
    </resources>
</document>
